<resources>
    <string name="app_name">LogisticaHumanitaria</string>
    <string name="btn_limpiar">Limpiar</string>
    <string name="btn_listar">Listar</string>
    <string name="nombre">Nombre *</string>
    <string name="nuevo">Nuevo</string>
    <string name="texto">Elementos de la Tabla Estados</string>
    <string name="accion">Accion</string>
    <string name="mensaje">Estado Guardado!</string>
    <string name="accion_ver">Ver</string>
    <string name="mensajeerror">Favor de llenar todos los campos marcados con (*)</string>
    <string name="mensajeedit">Estado Actualizado</string>
</resources>
